fib(500): ................................ time = [10,10] ms -- ignored
fib(750): ................................ time = [20,10] ms -- ignored
fib(1000): ............................... time = [20,20] ms -- ignored
nrev(500): ............................. time = [120,130] ms -- correct(true)
nrev(1000): ............................ time = [490,490] ms -- correct(true)
shuttle(2000): ........................... time = [10,10] ms -- solutions(4001)
shuttle(5000): ........................... time = [30,30] ms -- solutions(10001)
ping_pong(10000): ........................ time = [50,50] ms -- solutions(10001)
path_dfst(50): ........................... time = [40,50] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [230,240] ms -- solutions(2401)
recognise(20000): ........................ time = [80,70] ms -- answer(true)
monoidal: ............................ time = [3310,3230] ms -- solutions(888)
pyramid(500): .......................... time = [290,280] ms -- solutions(93625)
