fib(500): ............................... time = [240,50] ms -- ignored
fib(750): .............................. time = [610,110] ms -- ignored
fib(1000): ............................. time = [890,180] ms -- ignored
nrev(500): .............................. time = [90,120] ms -- correct(true)
nrev(1000): ............................ time = [510,450] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): .......................... time = [160,70] ms -- solutions(10001)
ping_pong(10000): ....................... time = [180,90] ms -- solutions(10001)
path_dfst(50): ......................... time = [170,100] ms -- solutions(1225)
path_dfst_loop(50): ................... time = [1050,860] ms -- solutions(2401)
recognise(20000): ...................... time = [260,180] ms -- answer(true)
monoidal: ............................ time = [6050,5320] ms -- solutions(888)
pyramid(500): .......................... time = [890,760] ms -- solutions(93625)
