fib(500): .............................. time = [790,150] ms -- ignored
fib(750): ............................. time = [1870,330] ms -- ignored
fib(1000): ............................ time = [2730,590] ms -- ignored
nrev(500): .............................. time = [110,80] ms -- correct(true)
nrev(1000): ............................ time = [420,280] ms -- correct(true)
shuttle(2000): ........................... time = [90,70] ms -- solutions(4001)
shuttle(5000): ......................... time = [280,270] ms -- solutions(10001)
ping_pong(10000): ...................... time = [390,230] ms -- solutions(10001)
path_dfst(50): ......................... time = [320,240] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [2890,2910] ms -- solutions(2401)
recognise(20000): ...................... time = [480,320] ms -- answer(true)
monoidal: .......................... time = [10540,10400] ms -- solutions(888)
pyramid(500): ........................ time = [1830,1600] ms -- solutions(93625)
