nrev(500): ..................................... time= 19 ms -- correct(true)
nrev(1000): .................................... time= 73 ms -- correct(true)
shuttle(2000): .................................. time= 4 ms -- solutions(4001)
shuttle(5000): .................................. time= 5 ms -- solutions(10001)
ping_pong(10000): ............................... time= 6 ms -- solutions(10001)
path_dfst(50): .................................. time= 3 ms -- solutions(1225)
path_dfst_loop(50): ............................ time= 15 ms -- solutions(2401)
recognise(20000): .............................. time= 15 ms -- answer(true)
monoidal: .................................... time= 1368 ms -- solutions(888)
pyramid(500): .................................. time= 47 ms -- solutions(93625)
