fib(500): .............................. time = [990,200] ms -- ignored
fib(750): ............................. time = [2060,970] ms -- ignored
fib(1000): ............................ time = [4010,840] ms -- ignored
nrev(500): ........................... time = [4350,2190] ms -- correct(true)
nrev(1000): ........................ time = [34410,26030] ms -- correct(true)
shuttle(2000): ....................... time = [1880,1730] ms -- solutions(4001)
shuttle(5000): ...................... time = [15730,9390] ms -- solutions(10001)
ping_pong(10000): .................. time = [23330,20690] ms -- solutions(10001)
path_dfst(50): ....................... time = [5920,4430] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [29450,18850] ms -- solutions(2401)
recognise(20000): .................. time = [83230,39860] ms -- answer(true)
monoidal: .............................. time = [inf,inf] ms -- timeout(240)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(240)
