fib(500): ................................ time = [80,50] ms -- ignored
fib(750): ............................... time = [120,80] ms -- ignored
fib(1000): ............................. time = [140,120] ms -- ignored
nrev(500): ........................... time = [1720,1570] ms -- correct(true)
nrev(1000): .......................... time = [6470,5890] ms -- correct(true)
shuttle(2000): ......................... time = [150,140] ms -- solutions(4001)
shuttle(5000): ......................... time = [410,390] ms -- solutions(10001)
ping_pong(10000): ...................... time = [770,750] ms -- solutions(10001)
path_dfst(50): ......................... time = [560,520] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [3190,3020] ms -- solutions(2401)
recognise(20000): ..................... time = [1070,960] ms -- answer(true)
monoidal: .......................... time = [36350,34270] ms -- solutions(888)
pyramid(500): ........................ time = [6370,6080] ms -- solutions(93625)
