nrev(500): ..................................... time= 16 ms
nrev(1000): .................................... time= 71 ms
shuttle(2000): .................................. time= 2 ms
shuttle(5000): .................................. time= 6 ms
ping_pong(10000): ............................... time= 6 ms
path_dfst(50): .................................. time= 3 ms
path_dfst_loop(50): ............................ time= 16 ms
recognise(20000): .............................. time= 12 ms
monoidal: .................................... time= 1282 ms
pyramid(500): .................................. time= 57 ms
