fib(500): ............................. time = [1600,840] ms -- ignored
fib(750): ............................. time = [4190,870] ms -- ignored
fib(1000): ........................... time = [6530,3450] ms -- ignored
nrev(500): ........................... time = [4510,2440] ms -- correct(true)
nrev(1000): ........................ time = [35490,17840] ms -- correct(true)
shuttle(2000): ....................... time = [2610,1560] ms -- solutions(4001)
shuttle(5000): ..................... time = [12980,11230] ms -- solutions(10001)
ping_pong(10000): .................. time = [22800,20410] ms -- solutions(10001)
path_dfst(50): ...................... time = [10720,6750] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [53410,41390] ms -- solutions(2401)
recognise(20000): .................. time = [76340,48980] ms -- answer(true)
monoidal: .............................. time = [inf,inf] ms -- timeout(240)
