fib(500): .............................. time = [680,130] ms -- ignored
fib(750): ............................. time = [1740,310] ms -- ignored
fib(1000): ............................ time = [2590,600] ms -- ignored
nrev(500): ............................... time = [80,80] ms -- correct(true)
nrev(1000): ............................ time = [350,310] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): ......................... time = [120,100] ms -- solutions(10001)
ping_pong(10000): ....................... time = [170,80] ms -- solutions(10001)
path_dfst(50): ......................... time = [180,120] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [2360,1850] ms -- solutions(2401)
recognise(20000): ...................... time = [380,190] ms -- answer(true)
monoidal: ............................ time = [5940,4890] ms -- solutions(1026)
pyramid(500): .......................... time = [610,540] ms -- solutions(93625)
