fib(500): .............................. time = [130,120] ms -- ignored
fib(750): .............................. time = [290,280] ms -- ignored
fib(1000): ............................. time = [540,520] ms -- ignored
nrev(500): .............................. time = [110,90] ms -- correct(true)
nrev(1000): ............................ time = [440,330] ms -- correct(true)
shuttle(2000): ......................... time = [370,360] ms -- solutions(4001)
shuttle(5000): ....................... time = [2200,2270] ms -- solutions(10001)
ping_pong(10000): .................... time = [7530,7560] ms -- solutions(10001)
path_dfst(50): ....................... time = [1960,1970] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [22530,22180] ms -- solutions(2401)
recognise(20000): .................. time = [13950,13870] ms -- answer(true)
monoidal: ........................... time = [inf,137640] ms -- solutions(888)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(360)
