fib(500): ............................... time = [220,50] ms -- ignored
fib(750): .............................. time = [600,110] ms -- ignored
fib(1000): ............................. time = [920,190] ms -- ignored
nrev(500): .............................. time = [90,100] ms -- correct(true)
nrev(1000): ............................ time = [360,360] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): .......................... time = [100,70] ms -- solutions(10001)
ping_pong(10000): ....................... time = [190,90] ms -- solutions(10001)
path_dfst(50): ......................... time = [120,120] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [940,770] ms -- solutions(2401)
recognise(20000): ...................... time = [250,150] ms -- answer(true)
monoidal: ............................ time = [5220,5270] ms -- solutions(888)
pyramid(500): .......................... time = [780,720] ms -- solutions(93625)
