fib(500): .............................. time = [760,360] ms -- ignored
fib(750): ............................. time = [2000,410] ms -- ignored
fib(1000): ........................... time = [2950,1510] ms -- ignored
nrev(500): ........................... time = [4320,2240] ms -- correct(true)
nrev(1000): ........................ time = [33770,26040] ms -- correct(true)
shuttle(2000): ....................... time = [2270,1300] ms -- solutions(4001)
shuttle(5000): ..................... time = [13930,11860] ms -- solutions(10001)
ping_pong(10000): .................. time = [30500,16880] ms -- solutions(10001)
path_dfst(50): ....................... time = [4890,3990] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [21590,14450] ms -- solutions(2401)
recognise(20000): .................. time = [76810,50420] ms -- answer(true)
