fib(500): ..................................... time= 1 ms
fib(750): ..................................... time= 1 ms
fib(1000): .................................... time= 2 ms
nrev(500): ................................... time= 89 ms
nrev(1000): ................................. time= 258 ms
shuttle(2000): .............................. time= 326 ms
shuttle(5000): ............................. time= 1544 ms
ping_pong(10000): .......................... time= 3940 ms
path_dfst(50): ................................ time= 5 ms
path_dfst_loop(50): .......................... time= 35 ms
recognise(20000): ......................... time= 69735 ms
monoidal: .................................. time= 1017 ms
pyramid(500): ................................ time= 61 ms
