fib(500): .............................. time = [650,140] ms -- ignored
fib(750): ............................. time = [1790,320] ms -- ignored
fib(1000): ............................ time = [2620,550] ms -- ignored
nrev(500): ............................... time = [90,80] ms -- correct(true)
nrev(1000): ............................ time = [330,320] ms -- correct(true)
shuttle(2000): ........................... time = [50,30] ms -- solutions(4001)
shuttle(5000): ......................... time = [140,100] ms -- solutions(10001)
ping_pong(10000): ....................... time = [200,80] ms -- solutions(10001)
path_dfst(50): ......................... time = [170,120] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [2290,1890] ms -- solutions(2401)
recognise(20000): ...................... time = [380,190] ms -- answer(true)
monoidal: ............................ time = [5500,4720] ms -- solutions(888)
pyramid(500): .......................... time = [590,500] ms -- solutions(93625)
