fib(500): .............................. time = [410,380] ms -- ignored
fib(750): .............................. time = [910,830] ms -- ignored
fib(1000): ........................... time = [1620,1470] ms -- ignored
nrev(500): ............................... time = [60,50] ms -- correct(true)
nrev(1000): ............................ time = [240,190] ms -- correct(true)
shuttle(2000): ......................... time = [400,370] ms -- solutions(4001)
shuttle(5000): ....................... time = [2250,2250] ms -- solutions(10001)
ping_pong(10000): .................... time = [7760,7450] ms -- solutions(10001)
path_dfst(50): ....................... time = [1950,1970] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [23700,23020] ms -- solutions(2401)
recognise(20000): .................. time = [14650,15330] ms -- answer(true)
monoidal: ........................... time = [inf,133500] ms -- solutions(888)
