fib(500): ............................... time = [230,50] ms -- ignored
fib(750): .............................. time = [620,110] ms -- ignored
fib(1000): ............................. time = [920,190] ms -- ignored
nrev(500): ............................... time = [90,90] ms -- correct(true)
nrev(1000): ............................ time = [360,370] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): .......................... time = [100,70] ms -- solutions(10001)
ping_pong(10000): ....................... time = [190,90] ms -- solutions(10001)
path_dfst(50): .......................... time = [110,90] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [960,820] ms -- solutions(2401)
recognise(20000): ...................... time = [250,150] ms -- answer(true)
monoidal: ............................ time = [5550,4790] ms -- solutions(888)
pyramid(500): .......................... time = [760,720] ms -- solutions(93625)
