fib(500): ................................ time = [80,60] ms
fib(750): ................................ time = [80,90] ms
fib(1000): ............................. time = [120,130] ms
nrev(500): ........................... time = [2180,1590] ms
nrev(1000): .......................... time = [6460,6050] ms
shuttle(2000): ......................... time = [130,120] ms
shuttle(5000): ......................... time = [360,360] ms
ping_pong(10000): ...................... time = [710,710] ms
path_dfst(50): ......................... time = [470,470] ms
path_dfst_loop(50): .................. time = [2510,2500] ms
recognise(20000): ...................... time = [870,860] ms
monoidal: .......................... time = [32150,30500] ms
pyramid(500): ........................ time = [6190,5720] ms
