fib(500): ..................................... time= 0 ms -- ignored
fib(750): ..................................... time= 1 ms -- ignored
fib(1000): .................................... time= 2 ms -- ignored
nrev(500): ................................... time= 61 ms -- correct(true)
nrev(1000): ................................. time= 256 ms -- correct(true)
shuttle(2000): .............................. time= 274 ms -- solutions(4001)
shuttle(5000): ............................. time= 1887 ms -- solutions(10001)
ping_pong(10000): .......................... time= 3553 ms -- solutions(10001)
path_dfst(50): ................................ time= 5 ms -- solutions(1225)
path_dfst_loop(50): .......................... time= 37 ms -- solutions(2401)
recognise(20000): ......................... time= 65991 ms -- answer(true)
monoidal: ................................... time= 886 ms -- solutions(888)
pyramid(500): ................................ time= 37 ms -- solutions(93625)
