fib(500): .............................. time = [660,140] ms -- ignored
fib(750): ............................. time = [1770,310] ms -- ignored
fib(1000): ............................ time = [2590,520] ms -- ignored
nrev(500): ............................... time = [80,80] ms -- correct(true)
nrev(1000): ............................ time = [330,320] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): ......................... time = [120,100] ms -- solutions(10001)
ping_pong(10000): ....................... time = [170,80] ms -- solutions(10001)
path_dfst(50): ......................... time = [170,120] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [2330,1820] ms -- solutions(2401)
recognise(20000): ...................... time = [360,180] ms -- answer(true)
monoidal: ............................ time = [5850,4790] ms -- solutions(888)
pyramid(500): .......................... time = [570,480] ms -- solutions(93625)
