fib(500): ................................ time = [10,20] ms
fib(750): ................................ time = [20,10] ms
fib(1000): ............................... time = [20,20] ms
nrev(500): ............................. time = [130,130] ms
nrev(1000): ............................ time = [480,490] ms
shuttle(2000): ........................... time = [10,10] ms
shuttle(5000): ........................... time = [30,30] ms
ping_pong(10000): ........................ time = [40,40] ms
path_dfst(50): ........................... time = [40,50] ms
path_dfst_loop(50): .................... time = [240,240] ms
recognise(20000): ........................ time = [90,70] ms
monoidal: ............................ time = [3950,3470] ms
pyramid(500): .......................... time = [290,310] ms
