imp_case_time(cctable_trie_kp, fib(1000), 20).
imp_case_time(cctable_trie_kp, fib(2000), 50).
imp_case_time(cctable_trie_kp, nrev(500), 90).
imp_case_time(cctable_trie_kp, nrev(1000), 350).
imp_case_time(cctable_trie_kp, shuttle(2000), 40).
imp_case_time(cctable_trie_kp, shuttle(5000), 90).
imp_case_time(cctable_trie_kp, ping_pong(10000), 80).
imp_case_time(cctable_trie_kp, path_dfst(50), 70).
imp_case_time(cctable_trie_kp, path_dfst(100), 410).
imp_case_time(cctable_trie_kp, path_dfst_loop(50), 360).
imp_case_time(cctable_trie_kp, recognise(20000), 140).
imp_case_time(cctable_trie_kp, pyramid(500), 620).
imp_case_time(cctable_trie_kp, test_joins, 2890).
imp_case_time(cctable_trie_kp, monoidal, 4330).
