imp_case_time(cctable_db_kp, fib(1000), 130).
imp_case_time(cctable_db_kp, fib(2000), 500).
imp_case_time(cctable_db_kp, nrev(500), 110).
imp_case_time(cctable_db_kp, nrev(1000), 420).
imp_case_time(cctable_db_kp, shuttle(2000), 590).
imp_case_time(cctable_db_kp, shuttle(5000), 2610).
imp_case_time(cctable_db_kp, ping_pong(10000), 8900).
imp_case_time(cctable_db_kp, path_dfst(50), 2430).
imp_case_time(cctable_db_kp, path_dfst(100), 120700).
imp_case_time(cctable_db_kp, path_dfst_loop(50), 33720).
imp_case_time(cctable_db_kp, recognise(20000), 15940).
imp_case_time(cctable_db_kp, pyramid(500), inf).
imp_case_time(cctable_db_kp, test_joins, inf).
imp_case_time(cctable_db_kp, monoidal, 133570).
