imp_case_time(cctable_trie_1p, fib(1000), 360).
imp_case_time(cctable_trie_1p, fib(2000), 1480).
imp_case_time(cctable_trie_1p, nrev(500), 80).
imp_case_time(cctable_trie_1p, nrev(1000), 330).
imp_case_time(cctable_trie_1p, shuttle(2000), 30).
imp_case_time(cctable_trie_1p, shuttle(5000), 80).
imp_case_time(cctable_trie_1p, ping_pong(10000), 70).
imp_case_time(cctable_trie_1p, path_dfst(50), 70).
imp_case_time(cctable_trie_1p, path_dfst(100), 460).
imp_case_time(cctable_trie_1p, path_dfst_loop(50), 1070).
imp_case_time(cctable_trie_1p, recognise(20000), 170).
imp_case_time(cctable_trie_1p, pyramid(500), 390).
imp_case_time(cctable_trie_1p, test_joins, 2240).
imp_case_time(cctable_trie_1p, monoidal, 4480).
