imp_case_time(cctable_trie, fib(1000), 360).
imp_case_time(cctable_trie, fib(2000), 1630).
imp_case_time(cctable_trie, nrev(500), 90).
imp_case_time(cctable_trie, nrev(1000), 310).
imp_case_time(cctable_trie, shuttle(2000), 30).
imp_case_time(cctable_trie, shuttle(5000), 140).
imp_case_time(cctable_trie, ping_pong(10000), 70).
imp_case_time(cctable_trie, path_dfst(50), 70).
imp_case_time(cctable_trie, path_dfst(100), 470).
imp_case_time(cctable_trie, path_dfst_loop(50), 1030).
imp_case_time(cctable_trie, recognise(20000), 170).
imp_case_time(cctable_trie, pyramid(500), 410).
imp_case_time(cctable_trie, test_joins, 2240).
imp_case_time(cctable_trie, monoidal, 4650).
