imp_case_time(cctable_db_kp, fib(1000), 100).
imp_case_time(cctable_db_kp, fib(2000), 380).
imp_case_time(cctable_db_kp, nrev(500), 100).
imp_case_time(cctable_db_kp, nrev(1000), 360).
imp_case_time(cctable_db_kp, shuttle(2000), 360).
imp_case_time(cctable_db_kp, shuttle(5000), 2160).
imp_case_time(cctable_db_kp, ping_pong(10000), 7280).
imp_case_time(cctable_db_kp, path_dfst(50), 2030).
imp_case_time(cctable_db_kp, path_dfst(100), 82760).
imp_case_time(cctable_db_kp, path_dfst_loop(50), 24240).
imp_case_time(cctable_db_kp, recognise(20000), 13330).
imp_case_time(cctable_db_kp, pyramid(500), inf).
imp_case_time(cctable_db_kp, test_joins, inf).
imp_case_time(cctable_db_kp, monoidal, 128180).
