imp_case_time(cctable_trie_kp, fib(1000), 30).
imp_case_time(cctable_trie_kp, fib(2000), 50).
imp_case_time(cctable_trie_kp, nrev(500), 90).
imp_case_time(cctable_trie_kp, nrev(1000), 340).
imp_case_time(cctable_trie_kp, shuttle(2000), 20).
imp_case_time(cctable_trie_kp, shuttle(5000), 70).
imp_case_time(cctable_trie_kp, ping_pong(10000), 80).
imp_case_time(cctable_trie_kp, path_dfst(50), 70).
imp_case_time(cctable_trie_kp, path_dfst(100), 430).
imp_case_time(cctable_trie_kp, path_dfst_loop(50), 340).
imp_case_time(cctable_trie_kp, recognise(20000), 140).
imp_case_time(cctable_trie_kp, pyramid(500), 610).
imp_case_time(cctable_trie_kp, test_joins, 2800).
imp_case_time(cctable_trie_kp, monoidal, 4150).
