imp_case_time(desouter(plc), fib(1000), 20).
imp_case_time(desouter(plc), fib(2000), 30).
imp_case_time(desouter(plc), nrev(500), 140).
imp_case_time(desouter(plc), nrev(1000), 490).
imp_case_time(desouter(plc), shuttle(2000), 20).
imp_case_time(desouter(plc), shuttle(5000), 30).
imp_case_time(desouter(plc), ping_pong(10000), 40).
imp_case_time(desouter(plc), path_dfst(50), 40).
imp_case_time(desouter(plc), path_dfst(100), 380).
imp_case_time(desouter(plc), path_dfst_loop(50), 240).
imp_case_time(desouter(plc), recognise(20000), 70).
imp_case_time(desouter(plc), pyramid(500), 260).
imp_case_time(desouter(plc), test_joins, 1220).
imp_case_time(desouter(plc), monoidal, 3210).
