imp_case_time(cctable_db, fib(1000), 1060).
imp_case_time(cctable_db, fib(2000), 4310).
imp_case_time(cctable_db, nrev(500), 50).
imp_case_time(cctable_db, nrev(1000), 210).
imp_case_time(cctable_db, shuttle(2000), 370).
imp_case_time(cctable_db, shuttle(5000), 2180).
imp_case_time(cctable_db, ping_pong(10000), 7280).
imp_case_time(cctable_db, path_dfst(50), 1910).
imp_case_time(cctable_db, path_dfst(100), 60500).
imp_case_time(cctable_db, path_dfst_loop(50), 21610).
imp_case_time(cctable_db, recognise(20000), 13350).
imp_case_time(cctable_db, pyramid(500), inf).
imp_case_time(cctable_db, test_joins, inf).
imp_case_time(cctable_db, monoidal, 132170).
