imp_case_time(desouter(pl), fib(1000), 120).
imp_case_time(desouter(pl), fib(2000), 240).
imp_case_time(desouter(pl), nrev(500), 1520).
imp_case_time(desouter(pl), nrev(1000), 5980).
imp_case_time(desouter(pl), shuttle(2000), 140).
imp_case_time(desouter(pl), shuttle(5000), 400).
imp_case_time(desouter(pl), ping_pong(10000), 760).
imp_case_time(desouter(pl), path_dfst(50), 520).
imp_case_time(desouter(pl), path_dfst(100), 4570).
imp_case_time(desouter(pl), path_dfst_loop(50), 2920).
imp_case_time(desouter(pl), recognise(20000), 950).
imp_case_time(desouter(pl), pyramid(500), 5960).
imp_case_time(desouter(pl), test_joins, 11180).
imp_case_time(desouter(pl), monoidal, 33870).
