imp_case_time(cctable_trie_1p, fib(1000), 380).
imp_case_time(cctable_trie_1p, fib(2000), 1440).
imp_case_time(cctable_trie_1p, nrev(500), 90).
imp_case_time(cctable_trie_1p, nrev(1000), 310).
imp_case_time(cctable_trie_1p, shuttle(2000), 30).
imp_case_time(cctable_trie_1p, shuttle(5000), 60).
imp_case_time(cctable_trie_1p, ping_pong(10000), 60).
imp_case_time(cctable_trie_1p, path_dfst(50), 70).
imp_case_time(cctable_trie_1p, path_dfst(100), 450).
imp_case_time(cctable_trie_1p, path_dfst_loop(50), 1070).
imp_case_time(cctable_trie_1p, recognise(20000), 170).
imp_case_time(cctable_trie_1p, pyramid(500), 390).
imp_case_time(cctable_trie_1p, test_joins, 2280).
imp_case_time(cctable_trie_1p, monoidal, 4220).
