fib(500): ............................... time = [150,30] ms -- ignored
fib(750): ............................... time = [410,70] ms -- ignored
fib(1000): ............................. time = [630,170] ms -- ignored
nrev(500): ............................... time = [80,80] ms -- correct(true)
nrev(1000): ............................ time = [340,400] ms -- correct(true)
shuttle(2000): ........................... time = [40,30] ms -- solutions(4001)
shuttle(5000): ........................... time = [90,70] ms -- solutions(10001)
ping_pong(10000): ....................... time = [160,80] ms -- solutions(10001)
path_dfst(50): ........................... time = [90,70] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [760,660] ms -- solutions(2401)
recognise(20000): ...................... time = [210,130] ms -- answer(true)
monoidal: ............................ time = [5260,5050] ms -- solutions(888)
pyramid(500): .......................... time = [740,600] ms -- solutions(93625)
