fib(500): .............................. time = [110,120] ms -- ignored
fib(750): .............................. time = [260,260] ms -- ignored
fib(1000): ............................. time = [510,490] ms -- ignored
nrev(500): .............................. time = [100,90] ms -- correct(true)
nrev(1000): ............................ time = [340,350] ms -- correct(true)
shuttle(2000): ........................... time = [30,20] ms -- solutions(4001)
shuttle(5000): ........................... time = [90,70] ms -- solutions(10001)
ping_pong(10000): ....................... time = [160,70] ms -- solutions(10001)
path_dfst(50): ....................... time = [1220,1280] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [6790,6840] ms -- solutions(2401)
recognise(20000): ...................... time = [270,170] ms -- answer(true)
monoidal: ........................... time = [inf,403810] ms -- solutions(888)
pyramid(500): .......................... time = [500,520] ms -- solutions(93625)
