fib(500): .............................. time = [500,130] ms -- ignored
fib(750): ............................. time = [1070,220] ms -- ignored
fib(1000): ............................ time = [2170,380] ms -- ignored
nrev(500): .............................. time = [110,80] ms -- correct(true)
nrev(1000): ............................ time = [380,290] ms -- correct(true)
shuttle(2000): ........................... time = [90,40] ms -- solutions(4001)
shuttle(5000): ......................... time = [170,140] ms -- solutions(10001)
ping_pong(10000): ...................... time = [310,190] ms -- solutions(10001)
path_dfst(50): ......................... time = [260,260] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [2120,1780] ms -- solutions(2401)
recognise(20000): ...................... time = [400,270] ms -- answer(true)
monoidal: ........................... time = [10260,9820] ms -- solutions(888)
pyramid(500): ........................ time = [1810,1630] ms -- solutions(93625)
