fib(500): ................................ time = [80,60] ms -- ignored
fib(750): ............................... time = [110,80] ms -- ignored
fib(1000): ............................. time = [140,110] ms -- ignored
nrev(500): ........................... time = [1620,1490] ms -- correct(true)
nrev(1000): .......................... time = [6860,5880] ms -- correct(true)
shuttle(2000): ......................... time = [150,140] ms -- solutions(4001)
shuttle(5000): ......................... time = [380,420] ms -- solutions(10001)
ping_pong(10000): ...................... time = [750,750] ms -- solutions(10001)
path_dfst(50): ......................... time = [560,530] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [3230,2910] ms -- solutions(2401)
recognise(20000): ..................... time = [1020,950] ms -- answer(true)
monoidal: .......................... time = [38550,36670] ms -- solutions(888)
pyramid(500): ........................ time = [6810,6550] ms -- solutions(93625)
