fib(500): ............................... time = [460,90] ms -- ignored
fib(750): ............................. time = [1040,300] ms -- ignored
fib(1000): ............................ time = [1980,390] ms -- ignored
nrev(500): ............................... time = [90,80] ms -- correct(true)
nrev(1000): ............................ time = [340,320] ms -- correct(true)
shuttle(2000): ........................... time = [40,20] ms -- solutions(4001)
shuttle(5000): ......................... time = [140,100] ms -- solutions(10001)
ping_pong(10000): ....................... time = [150,70] ms -- solutions(10001)
path_dfst(50): .......................... time = [120,70] ms -- solutions(1225)
path_dfst_loop(50): .................. time = [1340,1130] ms -- solutions(2401)
recognise(20000): ...................... time = [260,190] ms -- answer(true)
monoidal: ............................ time = [5830,5480] ms -- solutions(888)
pyramid(500): .......................... time = [450,440] ms -- solutions(93625)
