fib(500): ................................ time = [10,10] ms -- ignored
fib(750): ................................ time = [20,10] ms -- ignored
fib(1000): ............................... time = [20,10] ms -- ignored
nrev(500): ............................. time = [140,140] ms -- correct(true)
nrev(1000): ............................ time = [520,580] ms -- correct(true)
shuttle(2000): ........................... time = [20,20] ms -- solutions(4001)
shuttle(5000): ........................... time = [40,40] ms -- solutions(10001)
ping_pong(10000): ........................ time = [60,70] ms -- solutions(10001)
path_dfst(50): ........................... time = [60,70] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [410,370] ms -- solutions(2401)
recognise(20000): ...................... time = [130,120] ms -- answer(true)
monoidal: ............................ time = [5290,3680] ms -- solutions(888)
pyramid(500): .......................... time = [270,320] ms -- solutions(93625)
