imp_case_time(cctable_trie_kp_1p, fib(1000), 20).
imp_case_time(cctable_trie_kp_1p, fib(2000), 40).
imp_case_time(cctable_trie_kp_1p, nrev(500), 90).
imp_case_time(cctable_trie_kp_1p, nrev(1000), 330).
imp_case_time(cctable_trie_kp_1p, shuttle(5000), 70).
imp_case_time(cctable_trie_kp_1p, shuttle(10000), 160).
imp_case_time(cctable_trie_kp_1p, ping_pong(10000), 70).
imp_case_time(cctable_trie_kp_1p, path_dfst(50), 60).
imp_case_time(cctable_trie_kp_1p, path_dfst(100), 380).
imp_case_time(cctable_trie_kp_1p, path_dfst_loop(50), 350).
imp_case_time(cctable_trie_kp_1p, recognise(20000), 120).
imp_case_time(cctable_trie_kp_1p, pyramid(500), 590).
imp_case_time(cctable_trie_kp_1p, test_joins, 2640).
imp_case_time(cctable_trie_kp_1p, monoidal, 4130).
