imp_case_time(cctable_trie_kp, fib(1000), 20).
imp_case_time(cctable_trie_kp, fib(2000), 40).
imp_case_time(cctable_trie_kp, nrev(500), 90).
imp_case_time(cctable_trie_kp, nrev(1000), 330).
imp_case_time(cctable_trie_kp, shuttle(5000), 80).
imp_case_time(cctable_trie_kp, shuttle(10000), 170).
imp_case_time(cctable_trie_kp, ping_pong(10000), 60).
imp_case_time(cctable_trie_kp, path_dfst(50), 50).
imp_case_time(cctable_trie_kp, path_dfst(100), 370).
imp_case_time(cctable_trie_kp, path_dfst_loop(50), 330).
imp_case_time(cctable_trie_kp, recognise(20000), 120).
imp_case_time(cctable_trie_kp, pyramid(500), 570).
imp_case_time(cctable_trie_kp, test_joins, 2730).
imp_case_time(cctable_trie_kp, monoidal, 3940).
