imp_case_time(cctable_trie_1p, fib(1000), 230).
imp_case_time(cctable_trie_1p, fib(2000), 900).
imp_case_time(cctable_trie_1p, nrev(500), 80).
imp_case_time(cctable_trie_1p, nrev(1000), 320).
imp_case_time(cctable_trie_1p, shuttle(5000), 80).
imp_case_time(cctable_trie_1p, shuttle(10000), 190).
imp_case_time(cctable_trie_1p, ping_pong(10000), 60).
imp_case_time(cctable_trie_1p, path_dfst(50), 70).
imp_case_time(cctable_trie_1p, path_dfst(100), 450).
imp_case_time(cctable_trie_1p, path_dfst_loop(50), 500).
imp_case_time(cctable_trie_1p, recognise(20000), 170).
imp_case_time(cctable_trie_1p, pyramid(500), 390).
imp_case_time(cctable_trie_1p, test_joins, 2470).
imp_case_time(cctable_trie_1p, monoidal, 3950).
