imp_case_time(cctable_db_kp, fib(1000), 110).
imp_case_time(cctable_db_kp, fib(2000), 380).
imp_case_time(cctable_db_kp, nrev(500), 100).
imp_case_time(cctable_db_kp, nrev(1000), 380).
imp_case_time(cctable_db_kp, shuttle(5000), 2200).
imp_case_time(cctable_db_kp, shuttle(10000), 9920).
imp_case_time(cctable_db_kp, ping_pong(10000), 7920).
imp_case_time(cctable_db_kp, path_dfst(50), 2010).
imp_case_time(cctable_db_kp, path_dfst(100), 83830).
imp_case_time(cctable_db_kp, path_dfst_loop(50), 25200).
imp_case_time(cctable_db_kp, recognise(20000), 14080).
imp_case_time(cctable_db_kp, pyramid(500), inf).
imp_case_time(cctable_db_kp, test_joins, inf).
imp_case_time(cctable_db_kp, monoidal, 133080).
