imp_case_time(cctable_db, fib(1000), 1090).
imp_case_time(cctable_db, fib(2000), 4630).
imp_case_time(cctable_db, nrev(500), 60).
imp_case_time(cctable_db, nrev(1000), 250).
imp_case_time(cctable_db, shuttle(5000), 2330).
imp_case_time(cctable_db, shuttle(10000), 9670).
imp_case_time(cctable_db, ping_pong(10000), 7510).
imp_case_time(cctable_db, path_dfst(50), 1960).
imp_case_time(cctable_db, path_dfst(100), 65320).
imp_case_time(cctable_db, path_dfst_loop(50), 22700).
imp_case_time(cctable_db, recognise(20000), 14370).
imp_case_time(cctable_db, pyramid(500), inf).
imp_case_time(cctable_db, test_joins, inf).
imp_case_time(cctable_db, monoidal, 145790).
