fib(500): ..................................... time = 10 ms
fib(750): ..................................... time = 20 ms
fib(1000): .................................... time = 30 ms
fib(10000): .................................. time = 230 ms
nrev(500): ................................... time = 130 ms
nrev(1000): .................................. time = 510 ms
nrev(2000): ................................. time = 2090 ms
shuttle(2000): ................................ time = 20 ms
shuttle(5000): ................................ time = 70 ms
shuttle(20000): .............................. time = 200 ms
shuttle(50000): .............................. time = 480 ms
ping_pong(10000): ............................. time = 70 ms
ping_pong(20000): ............................ time = 130 ms
path_dfst(50): ............................... time = 120 ms
path_dfst(100): .............................. time = 720 ms
path_dfst(200): ............................. time = 5040 ms
path_dfst(500): ............................ time = 76410 ms
path_dfst_loop(50): .......................... time = 390 ms
path_dfst_loop(100): ........................ time = 3140 ms
recognise(20000): ............................ time = 140 ms
recognise(50000): ............................ time = 360 ms
bintree18: ................................. time = 19740 ms
monoidal: ................................... time = 5500 ms
pyramid(500): ................................ time = 450 ms
test_joins: ................................. time = 1250 ms
