fib(500): ............................. time = [1590,380] ms --
fib(750): ............................. time = [3700,760] ms --
fib(1000): ........................... time = [6470,1590] ms --
fib(10000): .......................... time = 
nrev(500): ........................... time = [5780,3080] ms -- correct(true)
nrev(1000): ........................ time = [42240,21210] ms -- correct(true)
shuttle(2000): ....................... time = [2890,2710] ms -- solutions(4001)
shuttle(5000): ..................... time = [15250,13060] ms -- solutions(10001)
shuttle(20000): ........................ time = [inf,inf] ms -- timeout
shuttle(50000): ........................ time = [inf,inf] ms -- timeout
ping_pong(10000): .................. time = [30320,25570] ms -- solutions(10001)
ping_pong(20000): ...................... time = [inf,inf] ms -- timeout
path_dfst(50): ....................... time = [8570,7190] ms -- solutions(1225)
path_dfst(100): ........................ time = [inf,inf] ms -- timeout
path_dfst(200): ........................ time = [inf,inf] ms -- timeout
path_dfst(500): ........................ time = [inf,inf] ms -- timeout
path_dfst_loop(50): ................ time = [42300,30040] ms -- solutions(2401)
path_dfst_loop(100): ............. time = [gt(60),gt(60)] ms -- timeout
recognise(20000): ................ time = [gt(60),gt(60)] ms -- timeout
recognise(50000): ...................... time = [inf,inf] ms -- timeout(60)
bintree18: ............................. time = [inf,inf] ms -- timeout(60)
monoidal: .............................. time = [inf,inf] ms -- timeout(60)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(60)
test_joins: ............................ time = [inf,inf] ms -- timeout(60)
