nrev(500): ..................................... time= 17 ms -- correct(true)
nrev(1000): .................................... time= 65 ms -- correct(true)
nrev(2000): ................................... time= 259 ms -- correct(true)
shuttle(2000): .................................. time= 2 ms -- solutions(4001)
shuttle(5000): .................................. time= 5 ms -- solutions(10001)
shuttle(20000): ................................ time= 22 ms -- solutions(40001)
shuttle(50000): ................................ time= 64 ms -- solutions(100001)
ping_pong(10000): ............................... time= 5 ms -- solutions(10001)
ping_pong(20000): .............................. time= 11 ms -- solutions(20001)
path_dfst(50): .................................. time= 3 ms -- solutions(1225)
path_dfst(100): ................................ time= 21 ms -- solutions(4950)
path_dfst(200): ............................... time= 175 ms -- solutions(19900)
path_dfst(500): .............................. time= 4757 ms -- solutions(124750)
path_dfst_loop(50): ............................ time= 14 ms -- solutions(2401)
path_dfst_loop(100): .......................... time= 160 ms -- solutions(9801)
recognise(20000): .............................. time= 12 ms -- answer(true)
recognise(50000): .............................. time= 34 ms -- answer(true)
bintree18: ................................... time= 2885 ms -- solutions(4194306)
monoidal: .................................... time= 1429 ms -- solutions(888)
pyramid(500): .................................. time= 84 ms -- solutions(93625)
test_joins: ................................... time= 685 ms -- solutions(1856465)
