fib(500): ..................................... time = 20 ms
fib(750): ..................................... time = 20 ms
fib(1000): .................................... time = 30 ms
fib(10000): .................................. time = 260 ms
nrev(500): ................................... time = 140 ms
nrev(1000): .................................. time = 550 ms
nrev(2000): ................................. time = 2340 ms
shuttle(20000): .............................. time = 270 ms
shuttle(2000): ................................ time = 20 ms
shuttle(50000): .............................. time = 480 ms
shuttle(5000): ................................ time = 40 ms
ping_pong(10000): ............................. time = 70 ms
ping_pong(20000): ............................ time = 130 ms
path_dfst(50): ................................ time = 90 ms
path_dfst(100): .............................. time = 610 ms
path_dfst(200): ............................. time = 4910 ms
path_dfst(500): ............................ time = 83680 ms
path_dfst_loop(50): .......................... time = 410 ms
path_dfst_loop(100): ........................ time = 3680 ms
recognise(20000): ............................ time = 150 ms
recognise(50000): ............................ time = 360 ms
bintree18: ................................. time = 21220 ms
monoidal: ................................... time = 5930 ms
pyramid(500): ................................ time = 480 ms
test_joins: ................................. time = 1400 ms
