fib(500): ..................................... time = 70 ms
fib(750): .................................... time = 120 ms
fib(1000): ................................... time = 160 ms
fib(10000): ................................. time = 1820 ms
nrev(500): .................................. time = 2030 ms
nrev(1000): ................................. time = 8070 ms
shuttle(2000): ............................... time = 170 ms
shuttle(5000): ............................... time = 430 ms
shuttle(20000): ............................. time = 1930 ms
shuttle(50000): ............................. time = 5050 ms
ping_pong(10000): ............................ time = 910 ms
ping_pong(20000): ........................... time = 1890 ms
path_dfst(50): ............................... time = 640 ms
path_dfst(100): ............................. time = 5010 ms
path_dfst(200): ............................ time = 41830 ms
path_dfst(500): ........................... time = 656850 ms
path_dfst_loop(50): ......................... time = 3300 ms
path_dfst_loop(100): ....................... time = 27890 ms
recognise(20000): ........................... time = 1130 ms
recognise(50000): ........................... time = 2980 ms
bintree18: .............................
monoidal: .................................. time = 40520 ms
pyramid(500): ............................... time = 7300 ms
test_joins: ................................ time = 14130 ms
