fib(500): ..................................... time= 1 ms
fib(750): ..................................... time= 1 ms
fib(1000): .................................... time= 2 ms
fib(10000): ................................. time= 319 ms
nrev(500): ................................... time= 68 ms
nrev(1000): ................................. time= 355 ms
nrev(2000): ................................ time= 1020 ms
shuttle(2000): .............................. time= 340 ms
shuttle(5000): ............................. time= 1687 ms
shuttle(20000): ........................... time= 25369 ms
shuttle(50000): .......................... time= 143797 ms
ping_pong(10000): .......................... time= 3777 ms
ping_pong(20000): ......................... time= 14331 ms
path_dfst(50): ................................ time= 5 ms
path_dfst(100): .............................. time= 59 ms
path_dfst(200): ............................. time= 332 ms
path_dfst(500): ............................ time= 5733 ms
path_dfst_loop(50): .......................... time= 48 ms
path_dfst_loop(100): ........................ time= 307 ms
recognise(20000): ......................... time= 66293 ms
recognise(50000): ........................ time= 427760 ms
bintree18: ................................. time= 2100 ms
monoidal: .................................. time= 1032 ms
pyramid(500): ................................ time= 48 ms
test_joins: ................................ time= 1770 ms
