fib(500): ..................................... time = 20 ms --
fib(750): ..................................... time = 20 ms -- 
fib(1000): .................................... time = 30 ms -- 
fib(10000): .................................. time = 250 ms -- 
nrev(500): ................................... time = 130 ms -- correct(true)
nrev(1000): .................................. time = 490 ms -- correct(true)
shuttle(2000): ................................ time = 20 ms -- solutions(4001)
shuttle(5000): ................................ time = 40 ms -- solutions(10001)
shuttle(20000): .............................. time = 190 ms -- solutions(40001)
shuttle(50000): .............................. time = 450 ms -- solutions(100001)
ping_pong(10000): ............................ time = 100 ms -- solutions(10001)
ping_pong(20000): ............................ time = 130 ms -- solutions(20001)
path_dfst(50): ................................ time = 80 ms -- solutions(1225)
path_dfst(100): .............................. time = 660 ms -- solutions(4950)
path_dfst(200): ............................. time = 5120 ms -- solutions(19900)
path_dfst(500): ............................ time = 70610 ms -- solutions(124750)
path_dfst_loop(50): .......................... time = 420 ms -- solutions(2401)
path_dfst_loop(100): ........................ time = 4820 ms -- solutions(9801)
recognise(20000): ............................ time = 200 ms -- answer(true)
recognise(50000): ............................ time = 370 ms -- answer(true)
bintree18: ................................. time = 20330 ms -- solutions(4194306)
monoidal: ................................... time = 5480 ms -- solutions(1026)
pyramid(500): ................................ time = 450 ms -- solutions(93625)
test_joins: ................................. time = 1270 ms -- solutions(1856465)
