fib(500): ..................................... time = 1 ms
fib(750): ..................................... time = 2 ms
fib(1000): .................................... time = 2 ms
fib(10000): ................................. time = 300 ms
nrev(500): ................................... time = 65 ms -- correct(true)
nrev(1000): ................................. time = 251 ms -- correct(true)
shuttle(2000): .............................. time = 361 ms -- solutions(4001)
shuttle(5000): ............................. time = 1605 ms -- solutions(10001)
shuttle(20000): ........................... time = 24157 ms -- solutions(40001)
shuttle(50000): .......................... time = 144445 ms -- solutions(100001)
ping_pong(10000): .......................... time = 3844 ms -- solutions(10001)
ping_pong(20000): ......................... time = 14434 ms -- solutions(20001)
path_dfst(50): ................................ time = 5 ms -- solutions(1225)
path_dfst(100): .............................. time = 67 ms -- solutions(4950)
path_dfst(200): ............................. time = 334 ms -- solutions(19900)
path_dfst(500): ............................ time = 5712 ms -- solutions(124750)
path_dfst_loop(50): .......................... time = 52 ms -- solutions(2401)
path_dfst_loop(100): ........................ time = 298 ms -- solutions(9801)
recognise(20000): ......................... time = 66976 ms -- answer(true)
recognise(50000): ........................ time = 448359 ms -- answer(true)
bintree18: ................................. time = 1998 ms -- solutions(4194306)
monoidal: .................................. time = 1039 ms -- solutions(888)
pyramid(500): ................................ time = 59 ms -- solutions(93625)
test_joins: ................................ time = 1840 ms -- solutions(1856465)
