fib(500): .................................... time = 460 ms --
fib(750): ................................... time = 1080 ms --
fib(1000): .................................. time = 1780 ms --
fib(10000): .................................. time = inf ms -- timeout
nrev(500): .................................... time = 70 ms -- correct(true)
nrev(1000): .................................. time = 300 ms -- correct(true)
shuttle(2000): ............................... time = 490 ms -- solutions(4001)
shuttle(5000): .............................. time = 2900 ms -- solutions(10001)
shuttle(20000): ............................ time = 46460 ms -- solutions(40001)
shuttle(50000): .............................. time = inf ms -- timeout
ping_pong(10000): ........................... time = 9500 ms -- solutions(10001)
ping_pong(20000): .......................... time = 42180 ms -- solutions(20001)
path_dfst(50): .............................. time = 3150 ms -- solutions(1225)
path_dfst(100): .............................. time = inf ms -- timeout
path_dfst(200): .............................. time = inf ms -- timeout
path_dfst(500): .............................. time = inf ms -- timeout
path_dfst_loop(50): ........................ time = 31780 ms -- solutions(2401)
path_dfst_loop(100): ......................... time = inf ms -- timeout
recognise(20000): .......................... time = 16440 ms -- answer(true)
recognise(50000): ............................ time = inf ms -- timeout
bintree18: .............................
monoidal: .............................
pyramid(500): ..........................
test_joins: ...........................
