nrev(500): ..................................... time= 17 ms
nrev(1000): .................................... time= 71 ms
nrev(2000): ................................... time= 259 ms
shuttle(20000): ................................ time= 22 ms
shuttle(2000): .................................. time= 3 ms
shuttle(50000): ................................ time= 56 ms
shuttle(5000): .................................. time= 6 ms
ping_pong(10000): ............................... time= 6 ms
ping_pong(20000): .............................. time= 11 ms
path_dfst(50): .................................. time= 2 ms
path_dfst(100): ................................ time= 21 ms
path_dfst(200): ............................... time= 184 ms
path_dfst(500): .............................. time= 4582 ms
path_dfst_loop(50): ............................ time= 15 ms
path_dfst_loop(100): .......................... time= 139 ms
recognise(20000): .............................. time= 12 ms
recognise(50000): .............................. time= 35 ms
bintree18: ................................... time= 2894 ms
monoidal: .................................... time= 1347 ms
pyramid(500): .................................. time= 50 ms
test_joins: ................................... time= 695 ms
