imp_case_time(cctable_db, fib(500), 280).
imp_case_time(cctable_db, fib(750), 600).
imp_case_time(cctable_db, fib(1000), 1130).
imp_case_time(cctable_db, nrev(500), 50).
imp_case_time(cctable_db, nrev(1000), 210).
imp_case_time(cctable_db, shuttle(2000), 380).
imp_case_time(cctable_db, shuttle(5000), 2270).
imp_case_time(cctable_db, ping_pong(10000), 8090).
imp_case_time(cctable_db, path_dfst(50), 1950).
imp_case_time(cctable_db, path_dfst_loop(50), 23230).
imp_case_time(cctable_db, recognise(20000), 13900).
imp_case_time(cctable_db, monoidal, 153520).
imp_case_time(cctable_db, pyramid(500), inf).
