imp_case_time(cctable_trie_kp, fib(500), 10).
imp_case_time(cctable_trie_kp, fib(750), 10).
imp_case_time(cctable_trie_kp, fib(1000), 30).
imp_case_time(cctable_trie_kp, nrev(500), 90).
imp_case_time(cctable_trie_kp, nrev(1000), 440).
imp_case_time(cctable_trie_kp, shuttle(2000), 40).
imp_case_time(cctable_trie_kp, shuttle(5000), 70).
imp_case_time(cctable_trie_kp, ping_pong(10000), 80).
imp_case_time(cctable_trie_kp, path_dfst(50), 70).
imp_case_time(cctable_trie_kp, path_dfst_loop(50), 360).
imp_case_time(cctable_trie_kp, recognise(20000), 140).
imp_case_time(cctable_trie_kp, monoidal, 4230).
imp_case_time(cctable_trie_kp, pyramid(500), 620).
