imp_case_time(bprolog, fib(500), 0).
imp_case_time(bprolog, fib(750), 0).
imp_case_time(bprolog, fib(1000), 3).
imp_case_time(bprolog, nrev(500), 63).
imp_case_time(bprolog, nrev(1000), 263).
imp_case_time(bprolog, shuttle(2000), 239).
imp_case_time(bprolog, shuttle(5000), 1471).
imp_case_time(bprolog, ping_pong(10000), 3522).
imp_case_time(bprolog, path_dfst(50), 5).
imp_case_time(bprolog, path_dfst_loop(50), 35).
imp_case_time(bprolog, recognise(20000), 67798).
imp_case_time(bprolog, monoidal, 1176).
imp_case_time(bprolog, pyramid(500), 58).
