imp_case_time(cctable_trie, fib(500), 90).
imp_case_time(cctable_trie, fib(750), 210).
imp_case_time(cctable_trie, fib(1000), 360).
imp_case_time(cctable_trie, nrev(500), 80).
imp_case_time(cctable_trie, nrev(1000), 320).
imp_case_time(cctable_trie, shuttle(2000), 30).
imp_case_time(cctable_trie, shuttle(5000), 60).
imp_case_time(cctable_trie, ping_pong(10000), 70).
imp_case_time(cctable_trie, path_dfst(50), 80).
imp_case_time(cctable_trie, path_dfst_loop(50), 1070).
imp_case_time(cctable_trie, recognise(20000), 250).
imp_case_time(cctable_trie, monoidal, 4270).
imp_case_time(cctable_trie, pyramid(500), 400).
