imp_case_time(desouter(pl), fib(500), 50).
imp_case_time(desouter(pl), fib(750), 90).
imp_case_time(desouter(pl), fib(1000), 110).
imp_case_time(desouter(pl), nrev(500), 1480).
imp_case_time(desouter(pl), nrev(1000), 5720).
imp_case_time(desouter(pl), shuttle(2000), 130).
imp_case_time(desouter(pl), shuttle(5000), 380).
imp_case_time(desouter(pl), ping_pong(10000), 850).
imp_case_time(desouter(pl), path_dfst(50), 540).
imp_case_time(desouter(pl), path_dfst_loop(50), 2930).
imp_case_time(desouter(pl), recognise(20000), 950).
imp_case_time(desouter(pl), monoidal, 34580).
imp_case_time(desouter(pl), pyramid(500), 6440).
