imp_case_time(cctable_trie_kp_1p, fib(500), 20).
imp_case_time(cctable_trie_kp_1p, fib(750), 20).
imp_case_time(cctable_trie_kp_1p, fib(1000), 20).
imp_case_time(cctable_trie_kp_1p, nrev(500), 120).
imp_case_time(cctable_trie_kp_1p, nrev(1000), 380).
imp_case_time(cctable_trie_kp_1p, shuttle(2000), 20).
imp_case_time(cctable_trie_kp_1p, shuttle(5000), 70).
imp_case_time(cctable_trie_kp_1p, ping_pong(10000), 80).
imp_case_time(cctable_trie_kp_1p, path_dfst(50), 70).
imp_case_time(cctable_trie_kp_1p, path_dfst_loop(50), 360).
imp_case_time(cctable_trie_kp_1p, recognise(20000), 130).
imp_case_time(cctable_trie_kp_1p, monoidal, 4510).
imp_case_time(cctable_trie_kp_1p, pyramid(500), 600).
