fib(500): ............................ time = [3400,1900] ms -- ignored
fib(750): ............................ time = [6720,4400] ms -- ignored
fib(1000): .......................... time = [13100,7560] ms -- ignored
nrev(500): ......................... time = [21820,17490] ms -- correct(true)
nrev(1000): ...................... time = [160540,136180] ms -- correct(true)
shuttle(2000): ....................... time = [2130,1890] ms -- solutions(4001)
shuttle(5000): ..................... time = [15640,13450] ms -- solutions(10001)
ping_pong(10000): .................. time = [30620,23020] ms -- solutions(10001)
path_dfst(50): ..................... time = [13850,10290] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [59870,42770] ms -- solutions(2401)
recognise(20000): ...................... time = [inf,inf] ms -- timeout(40)
monoidal: .............................. time = [inf,inf] ms -- timeout(40)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(40)
