fib(500): ..................................... time = 20 ms -- ignored
fib(750): ..................................... time = 30 ms -- ignored
fib(1000): .................................... time = 20 ms -- ignored
nrev(500): ................................... time = 140 ms -- correct(true)
nrev(1000): .................................. time = 540 ms -- correct(true)
shuttle(2000): ................................ time = 20 ms -- solutions(4001)
shuttle(5000): ................................ time = 40 ms -- solutions(10001)
ping_pong(10000): ............................. time = 60 ms -- solutions(10001)
path_dfst(50): ................................ time = 70 ms -- solutions(1225)
path_dfst_loop(50): .......................... time = 420 ms -- solutions(2401)
recognise(20000): ............................ time = 220 ms -- answer(true)
monoidal: ................................... time = 5840 ms -- solutions(1026)
pyramid(500): ................................ time = 450 ms -- solutions(93625)
