fib(500): ............................. time = [1640,360] ms -- ignored
fib(750): ............................. time = [3260,760] ms -- ignored
fib(1000): ........................... time = [6790,1860] ms -- ignored
nrev(500): ........................... time = [5430,2950] ms -- correct(true)
nrev(1000): ........................ time = [40970,20090] ms -- correct(true)
shuttle(2000): ....................... time = [2620,2430] ms -- solutions(4001)
shuttle(5000): ..................... time = [15300,13200] ms -- solutions(10001)
ping_pong(10000): .................. time = [27990,24800] ms -- solutions(10001)
path_dfst(50): ....................... time = [8610,7470] ms -- solutions(1225)
path_dfst_loop(50): ................ time = [40790,29740] ms -- solutions(2401)
recognise(20000): ...................... time = [inf,inf] ms -- timeout(60)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(60)
