fib(500): ............................. time = [2950,640] ms -- ignored
fib(750): ............................ time = [5690,3180] ms -- ignored
fib(1000): .......................... time = [10900,2730] ms -- ignored
nrev(500): ........................... time = [5780,3350] ms -- correct(true)
nrev(1000): .......................... time = [inf,33870] ms -- correct(true)
shuttle(2000): ....................... time = [2410,2140] ms -- solutions(4001)
shuttle(5000): ..................... time = [16670,14700] ms -- solutions(10001)
ping_pong(10000): .................. time = [26760,22390] ms -- solutions(10001)
path_dfst(50): ..................... time = [13490,11290] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [inf,inf] ms -- timeout(40)
recognise(20000): ...................... time = [inf,inf] ms -- timeout(40)
monoidal: .............................. time = [inf,inf] ms -- timeout(40)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(40)
