fib(500): ..................................... time = 70 ms -- ignored
fib(750): .................................... time = 120 ms -- ignored
fib(1000): ................................... time = 160 ms -- ignored
nrev(500): .................................. time = 1970 ms -- correct(true)
nrev(1000): ................................. time = 8940 ms -- correct(true)
shuttle(2000): ............................... time = 170 ms -- solutions(4001)
shuttle(5000): ............................... time = 480 ms -- solutions(10001)
ping_pong(10000): ............................ time = 970 ms -- solutions(10001)
path_dfst(50): ............................... time = 700 ms -- solutions(1225)
path_dfst_loop(50): ......................... time = 3620 ms -- solutions(2401)
recognise(20000): ........................... time = 1150 ms -- answer(true)
monoidal: .................................. time = 43840 ms -- solutions(888)
pyramid(500): ............................... time = 7760 ms -- solutions(93625)
