fib(500): ............................ time = [2880,1330] ms -- ignored
fib(750): ............................ time = [7560,1840] ms -- ignored
fib(1000): .......................... time = [11770,5460] ms -- ignored
nrev(500): ......................... time = [21020,16990] ms -- correct(true)
nrev(1000): ............................ time = [inf,inf] ms -- timeout(40)
shuttle(2000): ....................... time = [2260,1950] ms -- solutions(4001)
shuttle(5000): ..................... time = [17170,13740] ms -- solutions(10001)
ping_pong(10000): .................. time = [29720,21900] ms -- solutions(10001)
path_dfst(50): ..................... time = [13540,10110] ms -- solutions(1225)
path_dfst_loop(50): .................... time = [inf,inf] ms -- timeout(40)
recognise(20000): ...................... time = [inf,inf] ms -- timeout(40)
monoidal: .............................. time = [inf,inf] ms -- timeout(40)
pyramid(500): .......................... time = [inf,inf] ms -- timeout(40)
